<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
            .calendar {
        background-color: #dfe3c1;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
        display: flex;
        box-shadow: 5px;
            
    }
    
    
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th {
    background-color: #f0f0f0;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
}


.box {
    background-color: #4b697e;
    color: #fff;
    padding: 10px;
    width: 15%;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    
}
.box2 {
    background-color: aquamarine;
    color: red;
    padding: 50px;
    width: 15%;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
h1 {
    font-size: 24px;
}

 
    </style>

    

</head>

<body>
<div class="calendar">

    <div class="box">
        
        <pre>
         <center><h1>     MONTHS</h1></center>   
        JANUARY
        FEBRUARY
        MARCH
        APRIL
        MAY
        JUNE
        JULY
        AUGUST
        SEPTEMBER 
        OCTOBER
        NOVEMBER
        DECEMBER


    </pre></div>
    <div class="calendar">
            
        <table>
            <caption> <h2>SEPTEMBER 2023</h2></caption>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="box2">
        <pre>
            <h2>HOLIDAYS</h2>
7 September 
Janmashtami
Thursday

19 September 
Tuesday
Ganesh Chaturthi

21 September 
Thursday
Shree Narayana Guru Samadhi

25 September
Monday
Ramdev Jayanti, Teja Dashmi

28 September 
Thursday
Eid-e-Milad

28 September 2023
Thursday
S. Bhagat Singh Ji Jayanti

        </pre>
    </div>
</div>
   

</html>