<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <u><h1>CHESS BOARD</h1></u>
    <style>
        .box1{
            display: flex;
            box-shadow: 2px;
            
        
        }
        .item1,.item2{
            border: 1px solid black;
            padding: 15px;
            width: 15px;
            height: 15px;

        }
        .item1:nth-child(2n+1){
            background-color: brown;
        }
        .item2:nth-child(2n){
            background-color: brown;
        }
        .container{
            
        }
        .img:hover{
            background-color: skyblue;
            width: 5px;
            height: 9px;
            
            transform: scale(1,2);

        }
        .ill:hover{
            
            width: 5px;
            height: 6px;
            transform:rotate(40deg)
            
            
        }
        .bus:hover{
        
            transform: translateX(20);
            transition: ease-in;
            transition-duration: 2s;

        }
        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">
<div class="box1">
    <div class="box1">
     <div class="item1">&#9820</div>
<div class="item1">&#9822</div>
<div class="item1">&#9821</div>
<div class="item1">&#9819</div>
<div class="item1">&#9818</div>
<div class="item1">&#9821</div>
<div class="item1">&#9822</div>
<div class="item1">&#9820</div>
</div>
    </div>
    <div class="box1">
        <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   <div class="item2">&#9823</div>
   </div>
   <div class="box1">
    <div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
</div>
<div class="box1">
    <div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
</div>
<div class="box1">
    <div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>
</div>
<div class="box1">
    <div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
<div class="item2"></div>
</div>
<div class="box1">
    <div class="item1">&#9823</div>
<div class="item1">&#9823</div>
<div class="item1">&#9823</div>
<div class="item1">&#9823</div>
<div class="item1">&#9823</div>
<div class="item1">&#9823</div>
<div class="item1">&#9823</div>
<div class="item1">&#9823</div>
</div>
<div class="box1">
    <div class="item2">&#9820</div>
<div class="item2">&#9822</div>
<div class="item2">&#9821</div>
<div class="item2">&#9818</div>
<div class="item2">&#9819</div>
<div class="item2">&#9821</div>
<div class="item2">&#9822</div>
<div class="item2">&#9820</div>
</div>
</body>
<br><br>

<h2>TRANSFORMS</h2>
<h2>Scale:</h2>
<div class="img">
    <img src="./aero.jpeg">
    <br><br>
    
</div>
<h2>Rotate:</h2>
<div class="ill">
    <img src="./arrow2.png" >
</div>
<br><br><h2>TRANSITIONS</h2>
<div class="bus">
    <img src="./bus.png">
</div>
</html>